# Laboratory_work_6

Laboratory_work_4/: Laboratory_work_4.sln
Laboratory_work_4/Cafe.BLL/: Cafe.BLL.csproj  ClassDiagram1.cd
Laboratory_work_4/Cafe.BLL.Test/: Cafe.BLL.Test.csproj
Laboratory_work_4/Cafe.BLL/Services/: CafeFacade.cs  IReservationService.cs  ReservationService.cs
Laboratory_work_4/Cafe.DAL/: Cafe.DAL.csproj  ClassDiagram1.cd
Laboratory_work_4/Cafe.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
Laboratory_work_4/Cafe.Web/: Cafe.Web.csproj  Program.cs  appsettings.json
Laboratory_work_4/Cafe.Web/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
Laboratory_work_4/Cafe.Web/Models/: ErrorViewModel.cs  ReservationViewModel.cs
Laboratory_work_4/Cafe.Web/Properties/: launchSettings.json
Laboratory_work_4/Cafe.Web/Views/Account/: Login.cshtml  Register.cshtml
Laboratory_work_4/Cafe.Web/Views/Home/: Index.cshtml
Laboratory_work_4/Cafe.Web/Views/Reservation/: Create.cshtml  MyReservations.cshtml
Laboratory_work_4/Cafe.Web/Views/Shared/: _Layout.cshtml
